ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256";
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

# Diffie-Hellman parameter for DHE ciphersuites
# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# Enable stapling, and configure cache
ssl_stapling on;
ssl_stapling_verify on;

# Add strict transport security
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
