# Konfiguracja HTTP dla głównej domeny

server {
    listen 80;
    server_name resume.localhost;
    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /var/www/prod_My_Resume/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app_resume:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /storage/ {
        alias /var/www/prod_My_Resume/public/storage/;
        access_log off;
        log_not_found off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ ^/(app|bootstrap|config|database|resources|routes|tests)/(.*) {
        deny all;
        return 404;
    }

    location ~ \.(env|log|json|lock|git|sh|yaml|yml|twig|xml|bak|swp)$ {
        deny all;
        return 404;
    }
}
server {
    listen 80;
    server_name storytime.localhost;
    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /var/www/StoryTime/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app_storytime:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /storage/ {
        alias /var/www/StoryTime/public/storage/;
        access_log off;
        log_not_found off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ ^/(app|bootstrap|config|database|resources|routes|tests)/(.*) {
        deny all;
        return 404;
    }

    location ~ \.(env|log|json|lock|git|sh|yaml|yml|twig|xml|bak|swp)$ {
        deny all;
        return 404;
    }
}
