user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Włącz logowanie błędów i dostępu
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Ładuj pliki konfiguracyjne serwerów wirtualnych
    include /etc/nginx/conf.d/*.conf;
}