# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/storytimedemo.oskarkobza.pl
cert = /etc/letsencrypt/live/storytimedemo.oskarkobza.pl/cert.pem
privkey = /etc/letsencrypt/live/storytimedemo.oskarkobza.pl/privkey.pem
chain = /etc/letsencrypt/live/storytimedemo.oskarkobza.pl/chain.pem
fullchain = /etc/letsencrypt/live/storytimedemo.oskarkobza.pl/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5a18a78131a45995826c1fd768b65bb7
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
